logging.level.org.springframework = debug
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security
spring.datasource.username = root
spring.datasource.password = dahiyarohan784
spring.jpa.hibernate.ddl-auto=create

